MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="My Project"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""

# Symfony Mailer
MAILER_DSN="gmail+smtp://USERNAME:APP-PASSWORD@default"
